ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
EXCLUDED_ARCHS[sdk=iphonesimulator*] = arm64
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/FMDB" "${PODS_CONFIGURATION_BUILD_DIR}/HappyDNS" "${PODS_CONFIGURATION_BUILD_DIR}/Qiniu" "${PODS_CONFIGURATION_BUILD_DIR}/Reachability" "${PODS_CONFIGURATION_BUILD_DIR}/connectivity" "${PODS_CONFIGURATION_BUILD_DIR}/fl_umeng_share" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_alibc" "${PODS_CONFIGURATION_BUILD_DIR}/image_gallery_saver" "${PODS_CONFIGURATION_BUILD_DIR}/image_picker" "${PODS_CONFIGURATION_BUILD_DIR}/package_info" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider" "${PODS_CONFIGURATION_BUILD_DIR}/permission_handler" "${PODS_CONFIGURATION_BUILD_DIR}/shanyan" "${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences" "${PODS_CONFIGURATION_BUILD_DIR}/sqflite" "${PODS_CONFIGURATION_BUILD_DIR}/sy_flutter_qiniu_storage" "${PODS_CONFIGURATION_BUILD_DIR}/url_launcher" "${PODS_CONFIGURATION_BUILD_DIR}/video_player" "${PODS_CONFIGURATION_BUILD_DIR}/wakelock" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter" "${PODS_ROOT}/AliAuthSDK" "${PODS_ROOT}/AliLinkPartnerSDK" "${PODS_ROOT}/AlibcTradeSDK" "${PODS_ROOT}/BCUserTrack" "${PODS_ROOT}/CL_ShanYanSDK/framework" "${PODS_ROOT}/UMAPM/UMAPM_1.2.1" "${PODS_ROOT}/UMCCommon/UMCommon_7.2.8" "${PODS_ROOT}/UMCShare/UMShare" "${PODS_ROOT}/UMCShare/UMShare/UMSocialUI" "${PODS_ROOT}/UMDevice/UMDevice_1.2.0" "${PODS_ROOT}/UTDID" "${PODS_ROOT}/WindVane" "${PODS_ROOT}/mtopSDK" "${PODS_ROOT}/securityGuard" $(PODS_ROOT)/UTDID
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/FMDB/FMDB.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/HappyDNS/HappyDNS.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Qiniu/Qiniu.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Reachability/Reachability.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/connectivity/connectivity.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/fl_umeng_share/fl_umeng_share.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/flutter_alibc/flutter_alibc.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/image_gallery_saver/image_gallery_saver.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/image_picker/image_picker.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/package_info/package_info.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/path_provider/path_provider.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/permission_handler/permission_handler.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/shanyan/shanyan.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/shared_preferences/shared_preferences.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/sqflite/sqflite.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/sy_flutter_qiniu_storage/sy_flutter_qiniu_storage.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/url_launcher/url_launcher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/video_player/video_player.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/wakelock/wakelock.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/webview_flutter/webview_flutter.framework/Headers" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/UMCShare"
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/UMCShare/UMShare/SocialLibraries/QQ" "${PODS_ROOT}/UMCShare/UMShare/SocialLibraries/WeChat"
OTHER_LDFLAGS = $(inherited) -ObjC -l"SocialQQ" -l"SocialWeChat" -l"c++" -l"c++.1" -l"resolv" -l"sqlite3" -l"sqlite3.0" -l"z" -framework "AlibabaAuthEntrance" -framework "AlibabaAuthExt" -framework "AlibabaAuthSDK" -framework "AlibcLinkPartnerSDK" -framework "AlibcTradeBiz" -framework "AlibcTradeSDK" -framework "CFNetwork" -framework "CL_ShanYanSDK" -framework "CoreFoundation" -framework "CoreGraphics" -framework "CoreLocation" -framework "CoreMotion" -framework "CoreTelephony" -framework "EAccountApiSDK" -framework "FMDB" -framework "Foundation" -framework "HappyDNS" -framework "MtopSDK" -framework "OAuth" -framework "Qiniu" -framework "QuartzCore" -framework "Reachability" -framework "SGAVMP" -framework "SGMain" -framework "SGMiddleTier" -framework "SGSecurityBody" -framework "Security" -framework "SecurityGuardSDK" -framework "SystemConfiguration" -framework "TYRZUISDK" -framework "UIKit" -framework "UMAPM" -framework "UMCommon" -framework "UMDevice" -framework "UMShare" -framework "UShareUI" -framework "UTDID" -framework "UTMini" -framework "WebKit" -framework "WindVane" -framework "WindVaneBasic" -framework "WindVaneCore" -framework "account_login_sdk_noui_core" -framework "connectivity" -framework "fl_umeng_share" -framework "flutter_alibc" -framework "image_gallery_saver" -framework "image_picker" -framework "mtopcoreopen" -framework "mtopext" -framework "package_info" -framework "path_provider" -framework "permission_handler" -framework "shanyan" -framework "shared_preferences" -framework "sqflite" -framework "sy_flutter_qiniu_storage" -framework "url_launcher" -framework "video_player" -framework "wakelock" -framework "webview_flutter" -weak_framework "AdSupport" -weak_framework "WebKit"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
